framework/data/common/ctrls/styles/combobox_style.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.oeing.eu/cframework/schemas/ctrls/styles"
  targetNamespace="http://www.oeing.eu/cframework/schemas/ctrls/styles"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:annotation>
    <xs:documentation xml:lang="DE">
      CGui ComboBox Style Schema.
      Copyright 2008 Christian Oeing. Alle Rechte vorbehalten.
    </xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="./editbox_style.xsd"/>
  <xs:include schemaLocation="./button_style.xsd"/>
  <xs:include schemaLocation="./listbox_style.xsd"/>

  <xs:complexType name="ComboBoxListButtonStyleType">
    <xs:complexContent>
      <xs:extension base="ButtonStyleType">
        <xs:attribute name="button_type" type="xs:string" fixed="toggle"/>
        <xs:attribute name="ratio" type="xs:float" default="1.0"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="ComboBoxStyleType">
    <xs:complexContent>
      <xs:extension base="CtrlStyleType">
        <xs:sequence>
          <xs:element name="editbox_style" type="EditBoxStyleType" minOccurs="0"/>
          <xs:element name="button_style"  type="ComboBoxListButtonStyleType" minOccurs="0" />
          <xs:element name="listbox_style" type="ListBoxStyleType" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="type"    fixed="combobox" />
        <xs:attribute name="bg_transparent" type="xs:boolean" fixed="true"/>
        <xs:attribute name="bar_height" type="xs:integer" default="20"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="combobox_style" type="ComboBoxStyleType"/>
</xs:schema>









