framework/data/common/ctrls/styles/gui_style.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.oeing.eu/cframework/schemas/ctrls/styles"
  targetNamespace="http://www.oeing.eu/cframework/schemas/ctrls/styles"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:annotation>
    <xs:documentation xml:lang="DE">
      CGui GUI Style Schema.
      Copyright 2008 Christian Oeing. Alle Rechte vorbehalten.
    </xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="./button_style.xsd"/>
  <xs:complexType name="GuiStyleElementType">
    <xs:attribute name="xml_file" type="xs:string"  use="required" />
    <xs:attribute name="name"     type="xs:string"  use="required" />
    <xs:attribute name="default"  type="xs:boolean" default="false" />
  </xs:complexType>
  <xs:complexType name="GuiStyleType">
    <xs:choice maxOccurs="unbounded">
      <xs:element name="ctrl_style" type="GuiStyleElementType"/>
    </xs:choice>
  </xs:complexType>
  <xs:element name="gui_style" type="GuiStyleType"/>
</xs:schema>






