framework/data/common/ctrls/styles/scaleimage_style.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://cframework.oeing.eu/schemas/ctrls/styles"
  targetNamespace="http://cframework.oeing.eu/schemas/ctrls/styles"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:annotation>
    <xs:documentation xml:lang="DE">
      CGui Scale Image Style Schema.
      Copyright 2008 Christian Oeing. Alle Rechte vorbehalten.
    </xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="./ctrl_style.xsd"/>
  <xs:include schemaLocation="./image_style.xsd"/>
  <xs:complexType name="ScaleImageStyleType">
    <xs:complexContent>
      <xs:extension base="CtrlStyleType">
        <xs:sequence>
          <xs:element name="topleft"      type="ImageStyleType" minOccurs="0" />
          <xs:element name="topcenter"    type="ImageStyleType" minOccurs="0" />
          <xs:element name="topright"     type="ImageStyleType" minOccurs="0" />
          <xs:element name="middleleft"   type="ImageStyleType" minOccurs="0" />
          <xs:element name="middlecenter" type="ImageStyleType" minOccurs="0"/>
          <xs:element name="middleright"  type="ImageStyleType" minOccurs="0" />
          <xs:element name="bottomleft"   type="ImageStyleType" minOccurs="0" />
          <xs:element name="bottomcenter" type="ImageStyleType" minOccurs="0"/>
          <xs:element name="bottomright"  type="ImageStyleType" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="type" fixed="scaleimage"/>
        <xs:attribute name="left"   type="xs:unsignedInt" />
        <xs:attribute name="right"  type="xs:unsignedInt" />
        <xs:attribute name="top"    type="xs:unsignedInt" />
        <xs:attribute name="bottom" type="xs:unsignedInt"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="scaleimage_style" type="ScaleImageStyleType"/>
</xs:schema>






