framework/data/common/ctrls/styles/scrollpanel_style.xsd

<?xml version="1.0" encoding="windows-1250"?>
<xs:schema xmlns="http://cframework.oeing.eu/schemas/ctrls/styles"
  targetNamespace="http://cframework.oeing.eu/schemas/ctrls/styles"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:annotation>
    <xs:documentation xml:lang="DE">
      CGui ScrollPanel Style Schema.
      Copyright 2009 Christian Oeing. Alle Rechte vorbehalten.
    </xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="./scrollbar_style.xsd"/>
  <xs:complexType name="ScrollPanelStyleType">
    <xs:complexContent>
      <xs:extension base="CtrlStyleType">
        <xs:sequence>
          <xs:element name="scrollbar_hori"    type="ScrollBarStyleType" minOccurs="0" maxOccurs="1" />
          <xs:element name="scrollbar_vert"    type="ScrollBarStyleType" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="scrollpanel_style" type="ScrollPanelStyleType"/>
</xs:schema>












