framework/data/common/ctrls/object.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://cframework.oeing.eu/schemas/ctrls"
           targetNamespace="http://cframework.oeing.eu/schemas/ctrls"
           elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:complexType name="StateType">
    <xs:attribute name="bg_visible"    type="xs:boolean"/>
    <xs:attribute name="bg_color"      type="xs:hexBinary"/>
  </xs:complexType>
  <xs:simpleType name="SizeMode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="custom"/>
      <xs:enumeration value="children"/>
      <xs:enumeration value="stretch"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="ObjectType">
    <xs:attribute name="name"            type="xs:string" />
    <xs:attribute name="style"           type="xs:string" />
    <xs:attribute name="style_location" default="style">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="file"/>
          <xs:enumeration value="style"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <!-- Position -->
    <xs:attribute name="attach_object">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="parent"/>
          <xs:enumeration value="prev sibling"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="local_attach_point">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="top left"/>
          <xs:enumeration value="top"/>
          <xs:enumeration value="top right"/>
          <xs:enumeration value="left"/>
          <xs:enumeration value="center"/>
          <xs:enumeration value="right"/>
          <xs:enumeration value="bottom left"/>
          <xs:enumeration value="bottom"/>
          <xs:enumeration value="bottom right"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="reference_attach_point">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="top left"/>
          <xs:enumeration value="top"/>
          <xs:enumeration value="top right"/>
          <xs:enumeration value="left"/>
          <xs:enumeration value="center"/>
          <xs:enumeration value="right"/>
          <xs:enumeration value="bottom left"/>
          <xs:enumeration value="bottom"/>
          <xs:enumeration value="bottom right"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="offset_x"        type="xs:integer"/>
    <xs:attribute name="offset_y"        type="xs:integer"/>
    <!-- Size -->
    <xs:attribute name="size_mode"    type="SizeMode" />
    <xs:attribute name="size_mode_x"  type="SizeMode" />
    <xs:attribute name="size_mode_y"  type="SizeMode" />
    <xs:attribute name="width"        type="xs:integer"/>
    <xs:attribute name="height"       type="xs:integer"/>
    <!-- Rotation -->
    <xs:attribute name="rotation_x"      type="xs:integer"/>
    <xs:attribute name="rotation_y"      type="xs:integer"/>
    <xs:attribute name="rotation_z"      type="xs:integer"/>
    <!-- Scale -->
    <xs:attribute name="scale_x"         type="xs:float"/>
    <xs:attribute name="scale_y"         type="xs:float"/>
    <xs:attribute name="scale_z"         type="xs:float"/>
    <xs:attribute name="transparency"    type="xs:float"/>
    <xs:attribute name="bg_visible"      type="xs:boolean"/>
    <xs:attribute name="bg_color"        type="xs:hexBinary"/>
    <xs:attribute name="outline">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="circle"/>
          <xs:enumeration value="ellipse"/>
          <xs:enumeration value="rectangle"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="draggable"       type="xs:boolean"/>
    <xs:attribute name="resizable"       type="xs:boolean"/>
    <xs:attribute name="tooltip"         type="xs:string"/>
    <xs:attribute name="tabindex"        type="xs:integer"/>
  </xs:complexType>
  <xs:element name="object" type="ObjectType"/>
</xs:schema>


















