framework/data/common/ctrls/progressbar.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://cframework.oeing.eu/schemas/ctrls"
  targetNamespace="http://cframework.oeing.eu/schemas/ctrls"
  elementFormDefault="qualified" attributeFormDefault="unqualified"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation xml:lang="DE">
      CGui ProgressBar Schema.
      Copyright 2009 Christian Oeing. Alle Rechte vorbehalten.
    </xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="./combined.xsd"/>
  <xs:element name="progressbar" type="ProgressBarType"/>
  <xs:complexType name="ProgressBarType">
    <xs:complexContent>
      <xs:extension base="CombinedType">
        <xs:attribute name="initial_ratio"  type="xs:float" default="1.0"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
