framework/data/common/ctrls/window.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:cf="http://cframework.oeing.eu/schemas/ctrls"
           targetNamespace="http://cframework.oeing.eu/schemas/ctrls"
           elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:annotation>
    <xs:documentation xml:lang="DE">
      CGui Window Object Schema.
      Copyright 2006 Christian Oeing. Alle Rechte vorbehalten.
    </xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="./panel.xsd"/>
  <xs:complexType name="WindowType">
    <xs:complexContent>
      <xs:extension base="cf:PanelType">
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="window" type="cf:WindowType"/>
</xs:schema>
 





